archetype (adl_version=1.4; uid=0407eb04-131a-4ee1-9b5f-53c3d1c59ffd)
	openEHR-EHR-CLUSTER.who_grade_urothelial_neoplasms_2004.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-23">
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Epstein JI, Amin MB, Reuter VR, Mostofi FK. The World Health Organization/International Society of Urological Pathology consensus classification of urothelial (transitional cell) neoplasms of the urinary bladder. Bladder Consensus Conference Committee. Am J Surg Pathol. 1998 Dec;22(12):1435-48. doi: 10.1097/00000478-199812000-00001. Review. PubMed PMID: 9850170.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"fb6bd04a8a30b2ca5547e50711c4cc83">
		["build_uid"] = <"2b1f6cfa-1603-326c-8bd0-2b5e89b627fd">
	>

definition
	CLUSTER[at0000] matches {    -- WHO histological grade of urothelial neoplasms (2004)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Papilloma
							at0003,    -- Papillary urothelial neoplasm of low malignant potential
							at0004,    -- Papillary carcinoma, low-grade
							at0005]    -- Papillary carcinoma, high-grade
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO histological grade of urothelial neoplasms (2004)">
					description = <"WHO grade urothelial neoplasms 2004">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0002"] = <
					text = <"Papilloma">
					description = <"A benign, exophytic urothelial lesion with normal cytology and architecture.">
				>
				["at0003"] = <
					text = <"Papillary urothelial neoplasm of low malignant potential">
					description = <"A noninvasive papillary urothelial lesion with minimal atypia and low risk of progression.">
				>
				["at0004"] = <
					text = <"Papillary carcinoma, low-grade">
					description = <"A noninvasive tumor with mild to moderate atypia and intermediate risk of recurrence and progression.">
				>
				["at0005"] = <
					text = <"Papillary carcinoma, high-grade">
					description = <"A noninvasive lesion with marked atypia and high risk of recurrence and invasion.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*WHO histological grade of urothelial neoplasms (2004) (en)">
					description = <"*WHO grade urothelial neoplasms 2004 (en)">
				>
				["at0001"] = <
					text = <"*Grade (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Papilloma(en)">
					description = <"">
				>
				["at0003"] = <
					text = <"*Papillary urothelial neoplasm of low malignant potential(en)">
					description = <"">
				>
				["at0004"] = <
					text = <"*Papillary carcinoma, low-grade(en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Papillary carcinoma, high-grade(en)">
					description = <"">
				>
			>
		>
	>
